server.port=8081
spring.application.name=datasource-service

# 配置 MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.169.128:3306/flyway?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# 配置 Nacos
spring.cloud.nacos.discovery.server-addr=192.168.169.128:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
