# dataplus

./: README.md  lombok.config  pom.xml
dataplus-common/: pom.xml
dataplus-common/src/main/java/com/neweasesoft/dataplus/common/base/: BaseObject.java
dataplus-common/src/main/java/com/neweasesoft/dataplus/common/constant/: Constants.java  Global.java
dataplus-common/src/main/java/com/neweasesoft/dataplus/common/enums/: DataSourceType.java
dataplus-common/src/main/java/com/neweasesoft/dataplus/common/exception/: DataPlusException.java  ErrorCode.java
dataplus-common/src/main/java/com/neweasesoft/dataplus/common/util/: ClassUtil.java
dataplus-datasource/: pom.xml
dataplus-datasource/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml  logback.xml
dataplus-datasource/src/test/java/com/neweasesoft/dataplus/datasource/: DatasourceApplicationTests.java
dataplus-framework/: pom.xml
dataplus-framework/dataplus-framework-common/: pom.xml
dataplus-framework/dataplus-framework-starter-banner/: pom.xml
dataplus-framework/dataplus-framework-starter-banner/src/main/resources/: banner.txt
dataplus-framework/dataplus-framework-starter-minio/: pom.xml
dataplus-framework/dataplus-framework-starter-minio/src/main/java/com/neweasesoft/dataplus/framework/minio/: Constants.java
dataplus-framework/dataplus-framework-starter-minio/src/main/java/com/neweasesoft/dataplus/framework/minio/autoconfigure/: MinioAutoConfiguration.java  MinioProperties.java
dataplus-framework/dataplus-framework-starter-minio/src/main/java/com/neweasesoft/dataplus/framework/minio/client/: MinioTemplate.java
dataplus-framework/dataplus-framework-starter-mybatis/: pom.xml
dataplus-framework/dataplus-framework-starter-profile/: pom.xml
dataplus-framework/dataplus-framework-starter-profile/src/main/resources/: application.properties  logback-spring.xml
dataplus-framework/dataplus-framework-starter-profile/src/main/resources/config/: application-dev.properties  application.properties  bootstrap.properties
dataplus-framework/dataplus-framework-starter-profile/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
dataplus-framework/dataplus-framework-starter-web/: pom.xml
dataplus-framework/dataplus-framework-starter-web/src/main/java/com/neweasesoft/dataplus/framework/web/autoconfigure/: BannerAutoConfiguration.java  WebMvcAutoConfiguration.java
dataplus-framework/dataplus-framework-starter-web/src/main/java/com/neweasesoft/dataplus/framework/web/coc/: Result.java  Status.java
dataplus-framework/dataplus-framework-starter-web/src/main/java/com/neweasesoft/dataplus/framework/web/i18n/: MessageUtil.java  MessageUtils.java
dataplus-framework/dataplus-framework-starter-web/src/main/java/com/neweasesoft/dataplus/framework/web/interceptor/: DefaultLocaleChangeInterceptor.java  LocaleChangeHandlerInterceptor.java
dataplus-framework/dataplus-framework-starter-web/src/main/java/com/neweasesoft/dataplus/framework/web/runner/: BannerApplicationRunner.java
dataplus-framework/dataplus-framework-starter-web/src/main/resources/: banner.txt  logback-spring.xml
dataplus-framework/dataplus-framework-starter-web/src/main/resources/config/: application-dev.properties  application.properties  bootstrap.properties
dataplus-framework/dataplus-framework-starter-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
dataplus-gateway/: pom.xml
dataplus-gateway/src/main/java/com/neweasesoft/dataplus/gateway/: DataplusGatewayApplication.java  GatewayApplication.java
dataplus-gateway/src/main/resources/: application.yml
dataplus-gateway/src/test/java/com/neweasesoft/dataplus/gateway/: DataplusGatewayApplicationTests.java  GatewayApplicationTests.java
dataplus-module/: pom.xml
dataplus-module/dataplus-module-datasource/: pom.xml
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/datasource/: DataSourceApplication.java  DatasourceApplication.java
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/datasource/controller/: DataSourceTypeController.java  DriverController.java
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/datasource/domain/: DataSourceType.java
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/datasource/entity/: DataSourceType.java  Driver.java
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/datasource/mapper/: DataSourceTypeMapper.java
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/datasource/service/: DataSourceTypeService.java
dataplus-module/dataplus-module-datasource/src/main/java/com/neweasesoft/dataplus/module/datasource/: DatasourceApplication.java
dataplus-module/dataplus-module-datasource/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
dataplus-module/dataplus-module-datasource/src/test/java/com/neweasesoft/dataplus/datasource/: DataSourceApplicationTests.java
dataplus-module/dataplus-module-datasource/src/test/java/com/neweasesoft/dataplus/module/datasource/: DatasourceApplicationTests.java
dataplus-module/dataplus-module-metadata/: pom.xml
dataplus-module/dataplus-module-metadata/src/main/java/com/neweasesoft/dataplus/metadata/: MetadataApplication.java
dataplus-module/dataplus-module-metadata/src/main/resources/: application.properties  bootstrap.properties
dataplus-module/dataplus-module-metadata/src/test/java/com/neweasesoft/dataplus/metadata/: MetadataApplicationTests.java
dataplus-module/dataplus-module-system/: pom.xml
dataplus-module/dataplus-module-system/src/main/java/com/neweasesoft/dataplus/system/: SystemApplication.java
dataplus-module/dataplus-module-system/src/test/java/com/neweasesoft/dataplus/system/: SystemApplicationTests.java
db/migration/: 01_init.sql
(+35 files in other folders)
