# 配置Banner输出到日志文件
spring.main.banner-mode=log

# 配置 MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.202.182.232:23301/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=XIJIAgreat2020!$

# 配置 Redis
spring.redis.host=192.168.169.128
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=123456
spring.redis.timeout=15s

# 配置 MinIO
minio.enable=false
minio.endpoint=192.168.169.128
minio.port=9000
minio.secure=false
minio.access-key=admin
minio.secret-key=admin123
minio.connect-timeout=10000
minio.write-timeout=30000
minio.read-timeout=30000
minio.bucket-name=jdbc-driver
minio.create-bucket-if-not-exists=true
