# 配置 MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.169.128:3306/dataplus?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# 配置 Redis
spring.redis.host=192.168.169.128
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=123456
spring.redis.timeout=15s
