<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neweasesoft</groupId>
        <artifactId>dataplus-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataplus-module-system</artifactId>

    <dependencies>
        <!-- DataPlus Framework -->
        <dependency>
            <groupId>com.neweasesoft</groupId>
            <artifactId>dataplus-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neweasesoft</groupId>
            <artifactId>dataplus-framework-starter-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neweasesoft</groupId>
            <artifactId>dataplus-framework-starter-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neweasesoft</groupId>
            <artifactId>dataplus-framework-starter-minio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 注册中心 -->
        <!-- <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency> -->

        <!-- Nacos 配置中心 -->
        <!-- <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency> -->

        <!-- Sentinel 限流 -->
        <!-- <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency> -->

        <!-- Seata 分布式事务 -->
        <!-- <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency> -->
    </dependencies>

</project>
